# dogus-architecture-2024

SOLID/: SOLID.sln
SOLID/DependencyInversion/: Program.cs  ReportGenerator.cs
SOLID/InterfaceSegregation/: IRepository.cs
SOLID/LiskovSubstution/: Geometry.cs  Program.cs
SOLID/OpenClosed/: CustomerService.cs  Program.cs
SOLID/SingleResponsibility/: Form1.Designer.cs  Form1.cs  ProductService.cs  SqlHelper.cs
auth/: auth.sln
auth/auth.Client/: Program.cs  auth.Client.csproj
auth/auth.Server/: Program.cs  auth.Server.csproj
auth/auth.Server/Properties/: launchSettings.json
auth/auth.Server/Protos/: greet.proto
auth/auth.Server/Services/: GreeterService.cs
eshop/: EventFlow.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln  launchSettings.json
eshop/Tests/CatalogService.Tests/: APITests.cs  CatalogService.Tests.csproj  DogusEshopTestDbContext.cs
eshop/Tests/CatalogService.Tests/Data/: products.json
eshop/Tests/CatalogService.Tests/FixtureComponents/: InMemoryWebApplicationFactory.cs
eshop/src/Common/eshop.MessageBus/: IEvent.cs  OrderCreatedEvent.cs  PaymentEvents.cs  ProductPriceDiscountedEvent.cs  StockAvailableEvent.cs
eshop/src/Gateways/eshop.Gateway.YARP/: Dockerfile  EndPointList.txt  Program.cs  appsettings.json  eshop.Gateway.YARP.csproj  eshop.Gateway.YARP.http
eshop/src/Gateways/eshop.Gateway.YARP/Properties/: launchSettings.json
eshop/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
eshop/src/Services/Basket/Basket.API/Consumers/: ProductPriceDiscountedConsumer.cs
eshop/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop/src/Services/Basket/Basket.API/Protos/: basket.proto
eshop/src/Services/Basket/Basket.API/Services/: BasketService.cs  CustomerBasket.cs
eshop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
eshop/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
eshop/src/Services/Catalog/Catalog.Domain/: Address.cs  IEntity.cs  ImageInfo.cs  Product.cs
eshop/src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
eshop/src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  (+1 more)
(+38 files in other folders)
